[program:fastapi-app]
command=/home/one-user/ime-ai/gunicorn_start
user=fastapi-user
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/one-user/ime-ai/logs/gunicorn-error.log
